# SSM

./: .classpath  pom.xml
src/main/java/com/li/controller/: UserController.java
src/main/java/com/li/entity/: User.java
src/main/java/com/li/mapper/: UserMapper.java
src/main/java/com/li/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring-dao.xml  spring-mvc.xml
src/main/resources/mappers/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: user.jsp
